## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [2]:
import pandas as pd
import numpy as np

file = "../Resources/client_dataset.csv"

client_df = pd.read_csv('Resources/client_dataset.csv')

client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [3]:
# View the column names in the data
client_df[["first", "last"]].head()

       first      last
0     Donald   Harding
1    Tiffany     Myers
2    Shannon    Watson
3     Nathan     Baker
4  Christina  Schwartz

In [4]:
# Use the describe function to gather some basic statistics
client_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [5]:
# Use this space to do any additional research
# and familiarize yourself with the data.
client_df.isnull().sum()

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [6]:
# What three item categories had the most entries?

# Get counts of each category
category_counts = client_df['category'].value_counts() 
print(category_counts)

# Get the top 3 most frequent categories
top_3_categories = category_counts.nlargest(3)  
top_3_category_names = top_3_categories.index
print(top_3_categories)

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64
category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [7]:
# For the category with the most entries,
# which subcategory had the most entries?

top_category = client_df['category'].value_counts().nlargest(1)

top_subcategory = client_df['subcategory'].value_counts().nlargest(1)

# # Filter for 'consumables' category
consumables_df = client_df[client_df['category'] == 'consumables'] 

# # Get counts of each subcategory
subcategory_counts = consumables_df['subcategory'].value_counts() 

# #print subcateogry count to check
print(subcategory_counts)

# # Get the subcategory with the maximum count

top_subcategory = subcategory_counts.idxmax() 

# #print top subcategory with most entires
print(f"The subcategory with the most entries for 'consumables' is: {top_subcategory}")

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64
The subcategory with the most entries for 'consumables' is: bathroom supplies

In [11]:
# Get the counts of each client_id
client_counts = client_df['client_id'].value_counts()

# Get the top 5 client_ids with the most entries
top_5_client_ids = list(client_counts.head().index.values)


# Merge the top client_ids with the original DataFrame to get the names
top_5_clients_with_names = client_df.loc[client_df['client_id'].isin(top_5_client_ids), ['first', 'last','client_id', 'email']]

# Print the top 5 client names and their counts
for client_id, column in top_5_clients_with_names.groupby('client_id'):
    client_name = column[['first','last']].iloc[0]  
    count = client_counts[client_id]
    print(f"{client_name}: {count} entries")

first     Kendra
last     Garrett
Name: 416, dtype: object: 207 entries
first    Jessica
last       Reyes
Name: 5, dtype: object: 220 entries
first    Alexandra
last         Young
Name: 470, dtype: object: 207 entries
first    Bryan
last     Myers
Name: 137, dtype: object: 209 entries
first     Angela
last     Everett
Name: 216, dtype: object: 211 entries

In [12]:
# Store the client ids of those top 5 clients in a list.
top_5_client_ids = [66037, 24741, 37715, 49687, 43607]

In [9]:
# How many total units (the qty column) did the
# client with the most entries order order?
# Get the counts of each client_id
client_order_counts = client_df['client_id'].value_counts()

# Get the client_id with the maximum count
client_with_max_entries = client_order_counts.idxmax()

#Filter the DataFrame to only include rows for the client with the most entries:

client_max_entries_df = client_df[client_df['client_id'] == client_with_max_entries]

#Sum the qty column for the filtered DataFrame:
total_units_ordered = client_max_entries_df['qty'].sum()

print(f"The client with the most entries (client ID: {client_with_max_entries}) ordered a total of {total_units_ordered} units.")

The client with the most entries (client ID: 33615) ordered a total of 64313 units.

In [10]:
## Part 2: Transform the Data
#Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [11]:
### Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

client_df.loc[:, 'subtotal'] = client_df['unit_price'] * client_df['qty']

# Group the DataFrame by client_id and sum the subtotal column
client_totals = client_df.groupby('client_id')['subtotal'].sum()
print(client_df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year         item_id     category         subcategory  \
0          17        2023  EUD29711-63-6U        decor            wall art
1          20        2023  XDA18116-89-4A  consumables                pens
2           4        2023  ABE59463-05-7E     software  project management
3          17        2023  ZMM00836-65-0C  consumables                pens
4          21        2023  BZX55559-12-3X  consumables                misc

   unit_price  unit_cost  unit_weight  qty  line_number   subtotal
0     1096.80     762.71         7.50  105            1  115164.00
1       24.95      15.09         1.49   21            0     523.95
2       13.52       7.86         1.68   39            6     527.28
3       36.42      24.85         1.23   29            3    1056.18
4      195.10     108.17        46.43   20            1    3902.00

In [12]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# Calculate the total weight for each row
client_df['total_weight'] = client_df['unit_weight'] * client_df['qty']

# Create a new column for shipping price
client_df.loc[:, 'shipping_price'] = np.where(client_df['total_weight'] > 50,
                                              client_df['total_weight'] * 7,
                                              client_df['total_weight'] * 10)

#verify
print(client_df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year  ...     category         subcategory unit_price  \
0          17        2023  ...        decor            wall art    1096.80
1          20        2023  ...  consumables                pens      24.95
2           4        2023  ...     software  project management      13.52
3          17        2023  ...  consumables                pens      36.42
4          21        2023  ...  consumables                misc     195.10

   unit_cost  unit_weight  qty  line_number   subtotal  total_weight  \
0     762.71         7.50  105            1  115164.00        787.50
1      15.09         1.49   21            0     523.95         31.29
2       7.86         1.68   39            6     527.28         65.52
3      24.85         1.23   29            3    1056.18         35.67
4     108.17        46.43   20            1    3902.00        928.60

   shipping_price
0         5512.50
1          312.90
2          458.64
3          356.70
4         6500.20

[5 rows x 21 columns]

In [13]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

client_df['total_price'] = (client_df['subtotal'] + client_df['shipping_price']) * 1.0925

print(client_df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year  ...         subcategory unit_price unit_cost  \
0          17        2023  ...            wall art    1096.80    762.71
1          20        2023  ...                pens      24.95     15.09
2           4        2023  ...  project management      13.52      7.86
3          17        2023  ...                pens      36.42     24.85
4          21        2023  ...                misc     195.10    108.17

   unit_weight  qty  line_number   subtotal  total_weight  shipping_price  \
0         7.50  105            1  115164.00        787.50         5512.50
1         1.49   21            0     523.95         31.29          312.90
2         1.68   39            6     527.28         65.52          458.64
3         1.23   29            3    1056.18         35.67          356.70
4        46.43   20            1    3902.00        928.60         6500.20

     total_price
0  131839.076250
1     914.258625
2    1077.117600
3    1543.571400
4   11364.403500

[5 rows x 22 columns]

In [14]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

client_df['line_cost'] = (client_df['unit_cost'] * client_df['qty']) + client_df['shipping_price']

print(client_df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year  ... unit_price unit_cost unit_weight  qty  \
0          17        2023  ...    1096.80    762.71        7.50  105
1          20        2023  ...      24.95     15.09        1.49   21
2           4        2023  ...      13.52      7.86        1.68   39
3          17        2023  ...      36.42     24.85        1.23   29
4          21        2023  ...     195.10    108.17       46.43   20

   line_number   subtotal  total_weight  shipping_price    total_price  \
0            1  115164.00        787.50         5512.50  131839.076250
1            0     523.95         31.29          312.90     914.258625
2            6     527.28         65.52          458.64    1077.117600
3            3    1056.18         35.67          356.70    1543.571400
4            1    3902.00        928.60         6500.20   11364.403500

   line_cost
0   85597.05
1     629.79
2     765.18
3    1077.35
4    8663.60

[5 rows x 23 columns]

In [15]:
# Create a column for the profit of
# each line using line cost and line price

client_df['line_profit'] = client_df['subtotal'] - client_df['line_cost']

print(client_df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year  ... unit_cost unit_weight  qty  line_number  \
0          17        2023  ...    762.71        7.50  105            1
1          20        2023  ...     15.09        1.49   21            0
2           4        2023  ...      7.86        1.68   39            6
3          17        2023  ...     24.85        1.23   29            3
4          21        2023  ...    108.17       46.43   20            1

    subtotal  total_weight  shipping_price    total_price  line_cost  \
0  115164.00        787.50         5512.50  131839.076250   85597.05
1     523.95         31.29          312.90     914.258625     629.79
2     527.28         65.52          458.64    1077.117600     765.18
3    1056.18         35.67          356.70    1543.571400    1077.35
4    3902.00        928.60         6500.20   11364.403500    8663.60

   line_profit
0     29566.95
1      -105.84
2      -237.90
3       -21.17
4     -4761.60

[5 rows x 24 columns]

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [16]:
# Check your work using the totals above
# Group the DataFrame by order_id and sum the total_price column
order_totals = client_df.groupby('order_id')['total_price'].sum()

# Check the calculated totals against the provided receipt totals

order_id_2742071 = order_totals.get(2742071, 0)
if order_id_2742071 == 152811.89:
    print(f"Calculated total for Order ID 2742071 ($152,811.89) matches the receipt.")
else:
    print(f"Calculated total for Order ID 2742071 (${order_id_2742071:.2f}) does not match the receipt (${152811.89:.2f}).")

order_id_2173913 = order_totals.get(2173913, 0)
if order_id_2173913 == 162388.71:
    print(f"Calculated total for Order ID 2173913 ($162,388.71) matches the receipt.")
else:
    print(f"Calculated total for Order ID 2173913 (${order_id_2173913:.2f}) does not match the receipt (${162388.71:.2f}).")

order_id_6128929 = order_totals.get(6128929, 0)
if order_id_6128929 == 923441.25:
    print(f"Calculated total for Order ID 6128929 ($923,441.25) matches the receipt.")
else:
    print(f"Calculated total for Order ID 6128929 (${order_id_6128929:.2f}) does not match the receipt (${923441.25:.2f}).")

Calculated total for Order ID 2742071 ($152811.90) does not match the receipt ($152811.89).
Calculated total for Order ID 2173913 ($162388.72) does not match the receipt ($162388.71).
Calculated total for Order ID 6128929 ($923441.24) does not match the receipt ($923441.25).

In [17]:
## Part 4: Summarize and Analyze
#Use the new columns with confirmed values to find the following information.

In [18]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
# Filter the DataFrame to include only the top 5 clients
top_5_clients_df = client_df[client_df['client_id'].isin(top_5_client_ids)]

# Group the filtered DataFrame by client_id and sum the total_price column
top_5_clients_spending = top_5_clients_df.groupby('client_id')['total_price'].sum()

# Sort the resulting Series in descending order
top_5_clients_spending = top_5_clients_spending.sort_values(ascending=False)

# Print the results
print("Top 5 clients by quantity and their total spending:")
for client_id, total_spent in top_5_clients_spending.items():
    print(f"Client ID: {client_id}, Total Spent: ${total_spent:.2f}")

Top 5 clients by quantity and their total spending:
Client ID: 24741, Total Spent: $82268891.98
Client ID: 49687, Total Spent: $25892348.54
Client ID: 43607, Total Spent: $12271034.31
Client ID: 66037, Total Spent: $10259514.80
Client ID: 37715, Total Spent: $6109455.57

In [19]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Create a summary DataFrame with the requested information
summary_df = top_5_clients_df.groupby('client_id')[['qty', 'shipping_price', 'subtotal', 'line_profit']].sum().reset_index()

# Rename the columns for clarity
summary_df.columns = ['client_id', 'total_units_purchased', 'total_shipping_price', 'total_revenue', 'total_profit']

# Sort the summary DataFrame by total_profit in descending order
summary_df = summary_df.sort_values('total_profit', ascending=False)

# Print the summary DataFrame
print(summary_df)

   client_id  total_units_purchased  total_shipping_price  total_revenue  \
0      24741                 239862            5126448.37    70176885.25
3      49687                 199920            4300967.70    19399122.50
4      66037                  43018            1395151.85     7995708.38
1      37715                  26412            1931521.93     3660657.08
2      43607                 109295            4791495.22     6440572.80

   total_profit
0   24487985.54
3    2064580.77
4     991225.40
1    -790024.49
2   -3546334.28

In [20]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Create a summary DataFrame 
summary_df = top_5_clients_df.groupby('client_id')[['qty', 'shipping_price', 'subtotal', 'line_profit']].sum().reset_index()

# Rename the columns for presentation
summary_df.columns = ['Client ID', 'Units Purchased', 'Shipping Cost ($M)', 'Revenue ($M)', 'Profit ($M)']

# Format the currency columns to millions of dollars
summary_df['Shipping Cost ($M)'] = summary_df['Shipping Cost ($M)'] / 1000000
summary_df['Revenue ($M)'] = summary_df['Revenue ($M)'] / 1000000
summary_df['Profit ($M)'] = summary_df['Profit ($M)'] / 1000000

In [21]:
# Sort the summary DataFrame by Profit ($M) in descending order
summary_df = summary_df.sort_values('Profit ($M)', ascending=False)

# Format the currency columns to display two decimal places
summary_df = summary_df.round({'Shipping Cost ($M)': 2, 'Revenue ($M)': 2, 'Profit ($M)': 2})

# Print the formatted summary DataFrame
print(summary_df)

   Client ID  Units Purchased  Shipping Cost ($M)  Revenue ($M)  Profit ($M)
0      24741           239862                5.13         70.18        24.49
3      49687           199920                4.30         19.40         2.06
4      66037            43018                1.40          8.00         0.99
1      37715            26412                1.93          3.66        -0.79
2      43607           109295                4.79          6.44        -3.55